SESSION_SECRET = "34te5yrhdgfsasegtryhdgrew4t5eg"
MYSQL_PASSWORD = "aniket"
RECAPTCHA_SECRET_KEY = "6Le_hiAqAAAAAOwNGGNQrY0zG3F7RtBbcm2JdEqK"
TELEGRAM_BOT_KEY = "7261049172:AAGcq5Gdc_ZOVF0S2fYVas7kdph8-0ikYao"